gui:
  showIcons: true
  nerdFontsVersion: "3"
  authorColors:
    'rotarymars': '#ff0000'
    'K10-K10': '#0000ff'
    'rintaro1018': '#00ff00'

git:
  overrideGpg: true
  branchLogCmd: git log --format=full --graph --decorate --color=always
  paging:
    colorArg: always
    pager: delta --dark --paging=never
